<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FireBase Jose Marquez</title>

    <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-firestore.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <section>
    <div class="box">
                <div> 
                    <h2 data-text="Lista de productos...">Lista de productos...</h2>
                </div>           
            <form id="forma">
                <div class="row">
                    <div class="col-12 col-md-4 py-2">
                        <input type="text" name="nombre" required class="form-control" placeholder="Nombre">
                    </div>
                    <div class="col-12 col-md-4 py-2">
                        <input type="text" name="codigo" required class="form-control" placeholder="Código">
                    </div>
                    <div class="col-12 col-md-4 py-2">
                        <button type="submit" class="btn">Agregar <i class="fas fa-plus"></i></button>
                    </div>
                </div>
            </form>
            <div >
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 p-2">
                            <ul id="lista" class="list-group"></ul>
                        </div>
                    </div>
                </div>
            </div>
        
    </div>
    </section>

   

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        section{
            position: relative;   
            padding:20px;
            display: flex;
            justify-content: center;
            background: url(https://wallpapercave.com/wp/wp4979757.jpg);
            background-attachment: fixed;
            height: 100vh;
        }
        section .box{
            position: relative;
            max-width: 800px;
            padding: 50px;
            box-shadow:0 5px 15px rgba(0,0,0,.5);
            overflow:hidden;
            color: #000;
            border-radius: 5%;
        }
        section .box:before{
            content:'';
            position: absolute;
            top:-20px;
            left:-20px;
            right: -20px;
            bottom: -20px;
            background: url(https://wallpapercave.com/wp/wp4979757.jpg);
            background-attachment:fixed ;
            filter: blur(17px);
        }
        section .box h2{
            color:#252839;
            -webkit-text-stroke: 0.1vw #329d52;
            text-transform: uppercase;
            
            position: relative;
            margin: 0 0 20px;
            padding:0;
            font-size:3vw;
            text-transform: uppercase;
            z-index:z;
        }
        section .box h2::before{
            content: attr(data-text);
            position: absolute;
            top:0;
            left:0;
            width: 0;
            height: 100%;
            color:#329d52;
            -webkit-text-stroke: 0vw #383d52;
            border-right: 2px solid #329d52;
            overflow: hidden;
            animation: animate 1s linear infinite;
        }
        @keyframes animate{
            0%,10%,20%,30%,100%{
                width:0;
            }
            50%,60%,70%,80%,90%{
                width:100%;
            }
        }
        input{
            background: transparent; 
        }
        button{
            background: transparent;
            color:white;
            border: 2px solid white;
        }
        button:hover{
            background-color: white;
            color: black;
        }
        
    </style>


    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyDvJvxNxQjLAVqirtld5b9WcmD4BaC1lPo",
            authDomain: "proyecto1-3b4fb.firebaseapp.com",
            projectId: "proyecto1-3b4fb",
            storageBucket: "proyecto1-3b4fb.appspot.com",
            messagingSenderId: "576861727328",
            appId: "1:576861727328:web:401cb6793b3d538f443105"
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const productoslista = document.querySelector("#lista");
        const formulario = document.querySelector("#forma");

        function renderProductos(doc){                
            let li = document.createElement("li");
            let nombre = document.createElement("span");
            let codigo = document.createElement("span");
            let borrar = document.createElement("button");
            borrar.className = "btn ";
            nombre.textContent = doc.data().nombre + " ";
            codigo.textContent = doc.data().codigo + " ";
            borrar.textContent = "Borrar  ";

            li.setAttribute("id", doc.id);
            li.appendChild(borrar);
            li.appendChild(nombre);
            li.appendChild(codigo);

            productoslista.appendChild(li);

            borrar.addEventListener("click", (e) => {
                let id = e.target.parentElement.getAttribute("id");
                db.collection("productos").doc(id).delete();
            } );
        }

        formulario.addEventListener('submit',(e)=> {
            e.preventDefault();
            db.collection('productos').add({
                nombre: formulario.nombre.value,
                codigo: formulario.codigo.value
            });
            formulario.nombre.value ='';
            formulario.codigo.value ='';
        });

        db.collection('productos').onSnapshot( snapshot =>{
            let changes = snapshot.docChanges();
            changes.forEach( change => {
                if(change.type == 'added'){
                    renderProductos(change.doc);
                } else if(change.type=='removed'){
                    console.log(change.doc.id);
                    let valorid = document.getElementById(change.doc.id);
                    lista.removeChild(valorid);
                }
            });
        });

    </script>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>